:host /deep/ .am-input-label {
  color: #999 !important;
}

:host /deep/ .am-list-content {
  color: #999 !important;
}

.buy {
  text-align: center;
  // width: 80%;
}

[Button] {
  background-color: #FF5000;
  border: none;
  border-radius: 8px;
  width: 80%;
  margin: 0 auto;
}

:host /deep/ .am-button {
  border: none;
}
